{
  "name": "ask-magic-mike",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "lint": "eslint .",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "test": "./node_modules/.bin/vitest run",
    "test:watch": "./node_modules/.bin/vitest",
    "test:coverage": "./node_modules/.bin/vitest run --coverage",
    "test:e2e": "./node_modules/.bin/playwright test",
    "test:e2e:ui": "./node_modules/.bin/playwright test --ui",
    "test:all": "./node_modules/.bin/vitest run && ./node_modules/.bin/playwright test",
    "release:safety": "node scripts/release-safety-scan.mjs",
    "release:doctor": "node scripts/release-doctor.mjs",
    "preview:find": "node scripts/find-vercel-preview.mjs",
    "preview:wait": "node scripts/wait-for-vercel-preview.mjs",
    "preview:qa": "node scripts/preview-qa.mjs",
    "preview:e2e": "./node_modules/.bin/playwright test tests/e2e/widget-preview-flow.spec.ts",
    "release:gate": "npm run release:safety && npm run test && npm run typecheck && npm run lint && npm run build",
    "release:report": "node scripts/release-candidate-report.mjs",
    "release:assert": "node scripts/assert-release-candidate.mjs",
    "launch:authority": "node scripts/launch-authority-report.mjs",
    "monitor:synthetic": "node scripts/synthetic-monitor.mjs",
    "release:preflight": "npm run release:doctor && npm run release:gate && npm run release:report && npm run launch:authority",
    "verify": "npm run typecheck && npm run test && npm run lint && npm run build",
    "smoke:prod": "TARGET_URL=https://www.askmagicmike.com node scripts/prod-smoke.mjs",
    "smoke:target": "node scripts/prod-smoke.mjs",
    "amm:verify:funnel": "node scripts/amm/verify-live-conversion-funnel.mjs",
    "amm:verify:social-preview": "node scripts/amm/verify-social-preview.mjs",
    "amm:smoke:prod": "TARGET_URL=https://www.askmagicmike.com node scripts/prod-smoke.mjs",
    "amm:launch:doctor": "node scripts/amm/launch-readiness-doctor.mjs",
    "amm:launch:authority": "node scripts/amm/launch-authority-report.mjs",
    "amm:public:cta-check": "node scripts/amm/public-cta-final-check.mjs",
    "amm:verify:startup": "node scripts/amm/verify-startup.mjs",
    "amm:verify:health": "node scripts/amm/verify-health.mjs",
    "amm:verify:release": "node scripts/amm/verify-release.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.46.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "nanoid": "^5.0.8",
    "next": "^15.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^15.5.20",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.6",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.20",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^2.1.6"
  }
}
